{
  "name": "novy-projekt",
  "version": "1.0.0",
  "main": "src/backend/index.js",
  "scripts": {
    "start": "node src/backend/index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "body-parser": "^1.20.1",
    "express-session": "^1.17.3"
  }
}
